# This file is part of insights-client.
#
# Any changes made to this file will be overwritten during a software update. To
# override a parameter in this file, create a drop-in file, typically located at
# /etc/systemd/system/insights-client.timer.d/override.conf. Put the desired
# overrides in that file, reload systemd and restart this timer.
#
# For more information about systemd drop-in files, see systemd.unit(5).

[Unit]
Description=Check-in with the platform timer
Documentation=man:insights-client(8)
After=network-online.target
Wants=network-online.target

[Timer]
OnCalendar=hourly
Persistent=true
RandomizedDelaySec=600

[Install]
WantedBy=timers.target
