# This file is part of insights-client.
#
# Any changes made to this file will be overwritten during a software update. To
# override a parameter in this file, create a drop-in file, typically located at
# /etc/systemd/system/insights-unregister.path.d/override.conf. Put the desired
# overrides in that file and reload systemd.
#
# For more information about systemd drop-in files, see systemd.unit(5).

[Unit]
Description=Automatically Unregister from Red Hat Insights Path Watch
Documentation=man:insights-client(8)

[Path]
PathChanged=/etc/pki/consumer/cert.pem

[Install]
WantedBy=multi-user.target
