# This file is part of insights-client.
#
# Any changes made to this file will be overwritten during a software update. To
# override a parameter in this file, create a drop-in file, typically located at
# /etc/systemd/system/insights-client-results.service.d/override.conf. Put the
# desired overrides in that file and reload systemd. The next time this service
# is run (either manually or via another systemd unit), the overridden values
# will be in effect.
#
# For more information about systemd drop-in files, see systemd.unit(5).

[Unit]
Description=Check for insights from Red Hat Cloud Services
Documentation=man:insights-client(8)
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=no
ExecStart=/usr/bin/insights-client --check-results
Restart=no
