# This file is part of insights-client.
#
# Any changes made to this file will be overwritten during a software update. To
# override a parameter in this file, create a drop-in file, typically located at
# /etc/systemd/system/insights-client.service.d/override.conf. Put the desired
# overrides in that file and reload systemd. The next time this service is run
# (either manually or via a systemd timer), the overridden values will be in
# effect.
#
# For more information about systemd drop-in files, see systemd.unit(5).

[Unit]
Description=Insights Client
Documentation=man:insights-client(8)
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/insights-client --retry 3
Restart=no
WatchdogSec=900
CPUQuota=30%
MemoryHigh=1G
MemoryMax=2G
TasksMax=300
BlockIOWeight=100
