#!/bin/sh
name=insights-client
path=/usr/bin/${name}

RANDOM_DELAY_SEC=14400

if [ -f /etc/sysconfig/insights-client ]; then
    . /etc/sysconfig/insights-client
fi

DELAY=$((1 + RANDOM % ${RANDOM_DELAY_SEC}))
echo "Sleeping for ${DELAY} seconds"
/bin/sleep ${DELAY}
/sbin/service cgconfig status > /dev/null 2>&1
if [ $? == 0 ];
then
    /bin/cgcreate -g memory,cpu,blkio:insights
    /bin/cgset -r memory.limit_in_bytes=2147483648 insights
    /bin/cgset -r memory.soft_limit_in_bytes=1073741824 insights
    /bin/cgset -r memory.memsw.limit_in_bytes=2147483648 insights
    /bin/cgset -r cpu.cfs_quota_us=30000 -r cpu.cfs_period_us=100000 insights
    /bin/cgset -r blkio.weight=100 insights
    /bin/cgexec -g memory,cpu,blkio:insights /usr/bin/timeout 10m ${path} --retry 3 --quiet
    /bin/cgdelete memory,cpu,blkio:insights
else
    /usr/bin/timeout 10m ${path} --quiet
fi
