[insights-client]
# Example options in this file are the defaults

# Change log level, valid options DEBUG, INFO, WARNING, ERROR, CRITICAL. Default DEBUG
#loglevel=DEBUG

# Log each line executed
#trace=False

# Attempt to auto configure with Satellite server
#auto_config=True

# Change authentication method, valid options BASIC, CERT. Default BASIC
#authmethod=BASIC

# username to use when authmethod is BASIC
#username=
# password to use when authmethod is BASIC
#password=

#base_url=cert-api.access.redhat.com:443/r/insights

# URL for your proxy.  Example: http://user:pass@192.168.100.50:8080
#proxy=

# Automatically update the dynamic configuration
#auto_update=True

# Obfuscate IP addresses
#obfuscate=False

# Obfuscate hostname
#obfuscate_hostname=False

# Disallow Insights from creating cron job
#no_schedule=False

# Display name for registration
#display_name=
